server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/security 
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
